# CsvConverter

./: CsvConverter.sln  README.md
CsvConverter/: CommandLineParser.cs  ConverterBuilder.cs  CsvConverter.cs  CsvConverter.csproj  CsvConverterProgram.cs  Program.cs
CsvConverter.Abstractions/: ICommandLineParser.cs  IConverter.cs  IConverterBuilder.cs  IReader.cs  IWriter.cs  InputOptions.cs  OutputType.cs
CsvConverter.Test/: CommandLineParsingTests.cs  CsvConverter.Test.csproj  IntegrationTests.cs
CsvConverter.Test/InputExamples/: ComplexExampleInput.csv  WebExampleInput.csv
CsvConverter.Test/OutputExamples/: ComplexExampleExpectedOutput.json  ComplexExampleExpectedOutput.xml  WebExampleExpectedOutput.json  WebExampleExpectedOutput.xml
CsvConverter/Properties/: launchSettings.json
CsvConverter/Readers/: CsvToDynamicReader.cs
CsvConverter/Writers/: DynamicToJsonConsoleWriter.cs  DynamicToJsonFileWriter.cs  DynamicToXmlConsoleWriter.cs  DynamicToXmlFileWriter.cs
